ea4bc82a6ad023ab7ee23ee620429895
::res://::1723515514
icon.svg::CompressedTexture2D::1275498685010599309::1723514193::1723514240::1::::<><>::
main.tscn::PackedScene::5165511298068069105::1723515265::0::1::::<><>::res://main.gd
main.gd::GDScript::-1::1723515263::0::1::::<>Node2D<>::
world.tscn::PackedScene::622127524660811077::1723515266::0::1::::<><>::
::res://ExportedBYONDIcons/::1723515514
BlackBaseMale.png::CompressedTexture2D::3681609309195757359::1723515514::1723515514::1::::<><>::
HUOLoginBackground1.png::CompressedTexture2D::8667877220303480002::1723515514::1723515516::1::::<><>::
::res://ExportedBYONDIcons/BlackBaseMaleRight/::1723515514
Right.png::CompressedTexture2D::6853548670511465952::1723515514::1723515515::1::::<><>::
