[gd_scene load_steps=2 format=3 uid="uid://cfuhhme614g4x"]

[ext_resource type="Script" path="res://main.gd" id="1_rkihx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rkihx")

[node name="Create Character" type="Button" parent="."]
offset_left = 183.0
offset_top = 80.0
offset_right = 804.0
offset_bottom = 208.0
text = "Create Character"

[node name="Play" type="Button" parent="."]
offset_left = 183.0
offset_top = 242.0
offset_right = 804.0
offset_bottom = 370.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 190.0
offset_top = 434.0
offset_right = 811.0
offset_bottom = 562.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
